-----------------------------------------------------------------------------------------------
-- load the necessary packages
-----------------------------------------------------------------------------------------------
local lub   = require 'lub'
local lfs   = require 'lfs'
local json = require 'parsers.json'

-----------------------------------------------------------------------------------------------
-- create the lib class
-----------------------------------------------------------------------------------------------
local lib   = lub.class 'secretoutputwriter'

function lib.new(outputfile, hash, label, results)
  -----------------------------------------------------------------------------------------------
  -- initiate jcontent
  -----------------------------------------------------------------------------------------------
  local jcontent = {}
  
  -----------------------------------------------------------------------------------------------
  -- add hash and label
  -----------------------------------------------------------------------------------------------
  jcontent.problem_instance_hash = hash
  jcontent.problem_instance_label = label
  jcontent.hash = 1
  
  -----------------------------------------------------------------------------------------------
  -- add train runs
  -----------------------------------------------------------------------------------------------
  jcontent.train_runs = results.train_runs
  
  -----------------------------------------------------------------------------------------------
  -- encode json
  -----------------------------------------------------------------------------------------------
  local json = json:encode_pretty(jcontent, nil, { pretty = true, align_keys = false, indent = "", emptyArray = "nill", null = 'nullResult', removeSpace = true })
  
  -----------------------------------------------------------------------------------------------
  -- write the output json file
  -----------------------------------------------------------------------------------------------
  local f = io.open(outputfile,"w")
  f:write(json)
  f:close()
end

return lib